{
	"compilerOptions": {
		"target": "ES2015",
		"module": "commonjs",
		"allowJs": true,
		"checkJs": false,
		"jsx": "preserve",
		"outDir": "./",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {},
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": [],
	"exclude": ["./node_modules", "./packages"]
}